<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Send E-mail to Clay Ruth</TITLE>
<META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#ff0000" VLINK="#800080" BGCOLOR="#ffffff" ALINK="#0000FF">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"></P>
<B><FONT SIZE=6><P ALIGN="CENTER">Clay Ruth</P>
</B></FONT><P ALIGN="CENTER">Write me as shown below.</font></P>
<P ALIGN="CENTER">To thwart harvester bots, I must show this to you as a picture rather than in plain text.<BR>Please replace {at} with an @ symbol and {dot} with an actual dot (period).</P>
<P ALIGN="CENTER"><img src=ema.jpg></P>
</FONT><P ALIGN="CENTER"><A HREF="index.html"><FONT SIZE=2>Clay's&nbsp;Home&nbsp;Page</FONT></A><FONT SIZE=2> | </FONT><A HREF="claysutl.html"><FONT SIZE=2>Clay's&nbsp;Utilities</FONT></A> | <A HREF="cwatch.html"><FONT SIZE=2>Schererville&nbsp;Community&nbsp;Watch</FONT></A> | <A HREF="venustransit.html"><FONT SIZE=2>Transit&nbsp;of&nbsp;Venus</FONT></A></P></BODY>
</HTML>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1378679420" alt="setstats" border="0" width="1" height="1"></noscript>