<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Clay Ruth">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Download Clay's Utilities</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000"
vlink="#800080" alink="#0000FF">

<p align="center"><font size="6"><b>Clay's Utilities</b></font><font
size="5"><b><br>
</b><em>for Win32</em></font></p>

<p align="center"><font size="5"><b>=== LICENSE AGREEMENT ===</b></font></p>

<p>Upon initiating the download of this package you agree to the
following: </p>

<p>The utilities included herewith are Copyright (C)1992-2005 by
Clay Ruth, who reserves all rights of ownership. You are granted
a license to use this software, free of charge, in a private or
corporate environment, only for the purposes described in its
documentation. You are also permitted to distribute this package,
IN ITS ENTIRETY, INCLUDING THIS NOTICE, WITHOUT CHARGE TO THE
RECIPIENT other than reimbursement for any media on which it is
distributed and associated shipping costs. </p>

<p>YOU MAY NOT distribute this package or any component thereof
for profit, nor may you disassemble, reverse-engineer, or extract
code from this software. </p>

<p>All software in this package has been subjected to cursory
testing and is believed to perform as described. However, it is
still considered <b>BETA SOFTWARE</b>, even though the individual
program modules do not identify themselves as such. Some
anomalies can be expected, especially when using utilities that
probe into subdirectories. Please <a
href="data.html">E-mail the author</a> when you
encounter problems with these utilities.</p>

<p>All software in this package is certified to have been free of
viruses, Trojans and other malicious code when originally
distributed by the author. You, the user, are solely responsible
for its usage, including, but not limited to, scanning for
viruses and Trojans it may have acquired in the distribution
channels, determining its suitability for the intended use,
backing up all critical files before modifying them with it, and
accepting any and all consequences of its use. NEITHER THE AUTHOR
NOR THE DISTRIBUTOR IS RESPONSIBLE FOR ANY DAMAGES, DIRECT OR
INDIRECT, CONSEQUENTIAL OR OTHERWISE, RESULTING FROM YOUR
DECISION TO USE THIS SOFTWARE. YOU ACCEPT AND ASSUME ALL RISKS OF
USE. </p>

<p>Do you agree to be bound by the above terms?</p>

<p align="center"><a href="claysutils32.zip"><img src="agree.gif"
alt="I Agree" border="0" hspace="10" width="90" height="32"></a><a
href="claysutl.html"><img src="disagree.gif" alt="I Disagree"
border="0" hspace="10" width="90" height="32"></a></p>

<p align="center"><a href="claysutl.html"><font size="2">Description&nbsp;of&nbsp;Utilities</font></a><font
size="2"> | </font><a href="index.html"><font size="2">Clay's&nbsp;Home&nbsp;Page</font></a></p>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1384764380" alt="setstats" border="0" width="1" height="1"></noscript>