<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="Clayton E. Ruth">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Clay Ruth's Home Page</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000"
vlink="#800080" alink="#0000FF">

<p>If you're a PC network administrator or a DOS command line
aficionado, you'll want to pick up the latest release of <a
href="claysutl.html">Clay's Utilities for DOS Batch Processes</a>.
More than a batch programmer's delight, they're also quite useful
at the command line. Even if you spend all your time in Windows,
you'll find a tool there called FILEDATA that can help you
resolve DLL conflicts on your system, plus an additional set of
utilities designed especially for use in the Win32 command
console. </p>

<p>In the past I've pursued other interests such as entomology;
in particular, the <a href="monarch.html">Monarch butterfly</a>.
We once raised as many as 230 of them in our home in a single
season (2001 record). Visit my Monarch Butterfly page for
detailed info, photos, and full-motion digital videos showing the
most amazing events in the Monarch's development. You can
download the videos (MPEG format) for non-profit personal or
educational use.</p>

<p>Another area of interest is <a href="astronmy.html">astronomy</a>.
Here you'll find some of my own humble attempts at
astrophotography, as well as some links to places where you'll
find the work of the pros. </p>

<p>I'm a member of an informal <a
href="http://www.computerhelpzone.com/scott/tra.htm">tape club</a>.
No, this isn't another Columbia House or BMG; it's a group of
technically-oriented friends who circulate taped discussions
amongst themselves. This link takes you to a page set up by one
of its other members. </p>

<p>Speaking of tape recording, I have been a tape recorder nut
since I was only 5 years old -- over half a century! Over the
years I have recorded some unusual events and on-location sounds
of places that no longer exist. Hear some of them on my <a
href="audintro.html">nostalgic audio and sound effects</a> page.</p>

<p>I don't care much for most popular music, but I love smooth
jazz, and one artist whom I find particularly outstanding is <a
href="http://www.keikomatsui.com/">Keiko Matsui</a>, a Japanese
pianist with an awesome musical talent. Check out her web site
for music samples, links to online CD vendors, and much more!</p>

<p>If you have any questions about my utility pack or anything
else you find here, you can <a href="data.html">send me mail</a>.
I can't guarantee a speedy response, but you <b>will</b> receive
a personal reply, not an automated one.<font size="4"> </font></p>

<p align="center"><a href="claysutl.html"><font size="2">Clay's&nbsp;Utilities</font></a><font
size="2"> | </font><a href="monarch.html"><font size="2">Monarch&nbsp;Butterfly</font></a><font
size="2"> | </font><a href="astronmy.html"><font size="2">Astronomy</font></a><font
size="2"> | </font><a
href="http://www.computerhelpzone.com/scott/tra.htm"><font
size="2">Tape&nbsp;Club</font></a><font size="2"> | </font><a
href="audintro.html"><font size="2">Nostalgic</font></a><a
href="audintro.html"><font size="2">&nbsp;Audio</font></a><font
size="2"> | </font><a href="http://www.keikomatsui.com/"><font
size="2">Keiko Matsui</font></a></p>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1353232342" alt="setstats" border="0" width="1" height="1"></noscript>